.multi-step-form {
  height: 100%;
  display: grid;
  grid-template-rows: 170px 1fr 70px;
}

.nav {
  background-image: url("../../../public/assets/images/bg-sidebar-mobile.svg");
  background-size: cover;
}

.content-bg { 
  flex: 1;
  position: relative;
}

.content {
  background-color: white;
  position: absolute;
  max-width: 340px;
  width: 100%;
  margin: 0 auto;
  left: 50%;
  transform: translateX(-50%);
  padding: 34px 24px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  border-radius: 8px;
  top: -70px;
}

.actions {
  display: flex;
  background-color: var(--White);
}

.buttons {
  max-width: 340px;
  width: 100%;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}


@media only screen and (min-width: 700px) {
  .multi-step-form {
    max-width: 946px;
    width: 100%;
    height: 604px;
    padding: 16px;
    margin: 0 auto;
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    border-radius: 8px;
    grid-template-areas:
    "nav content"
    "nav actions";
    grid-template-columns: 270px 1fr;
    grid-template-rows: 1fr 70px;

  }

  .nav {
    grid-area: nav;
    background-image: url("../../../public/assets/images/bg-sidebar-desktop.svg");
  }

  .content-bg {
    grid-area: content;
    position: initial;
    flex: 1;
  }

  .content {
    position: inherit;
    max-width: 460px;
    width: 100%;
    height: 100%;
    transform: none;
    box-shadow: none;
    border-radius: 0%;
    padding: 42px 20px;
    margin: 0 auto;
  }

  .actions {
    grid-area: actions;
    background-color: inherit;
  }

  .buttons {
    max-width: 460px;
    width: 100%;
    margin: 0 auto;
  }
}
