.plan_cards {
  list-style: none;
  display: grid;
  grid-template-columns: 1fr;
  gap: 14px;
}

@media only screen and (min-width: 600px) {
  .plan_cards {
    width: 100%;
    gap: 16px;
    grid-template-columns: 1fr 1fr 1fr;
  }
}
